<!DOCTYPE html>
<html>

<head>
    <title>Shelby Burnworth | CIT 261 | CSS Transform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
    </header>
    <main>
        <h1>CSS Do The Hokey Pokey</h1>
        <p>Hover over the boxes to see them transform</p>
        <section class="dance">
            <div class="rightin">
                <p>You put your right side in</p>
            </div>
            <div class="rightout">
                <p>You put your right side out</p>
            </div>
            <div class="leftin">
                <p>You put your left side in</p>
            </div>
            <div class="shake">
                <p>And you shake it all about</p>
            </div>
            <div class="hokey">
                <p>You do the Hokey Pokey and you turn yourself around</p>
            </div>
            <div class="about">
                <p>Thats what its all about</p>
            </div>

        </section>
    </main>
    <footer>
    </footer>
    </div>
</body>

</html>